<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width" charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ReasInterview</title>
</head>

<body>
    <!--HEADER -->
    <header class="site-header">
        <!--TOP HEADER -->
        <div class="site-header--top">
                <img class="logo--header" src="./assets/images/logo-blue-trans.png" alt="logo-reas-blue">  
            <nav class="nav--primary nav--primary--pull-center">
                <ul>
                    <li><a class="nav--link" href="#intro">Úvod</a></li>
                    <li><a class="nav--link" href="#about">O nás</a></li>
                    <li><a class="nav--link" href="#usefultools">Užitečné nástroje</a></li>
                    <li><a class="nav--link" href="#blog">Blog</a></li>
                    <li><a class="nav--link" href="#councel">Poradna</a></li>
                    <li><a class="nav--link" href="#contact">Kontakt</a></li>
                </ul>
            </nav>
            <div class="site-header--top--btn-container">
                <a href="#" class="button button--broker">Najít makléře</a>
            </div>
        </div>
        <!--SUB HEADER -->
        <div class="site-header--sub">
            <nav class="nav--secondary nav--secondary--pull-center">
                <ul>
                    <li><a href="#city">Město</a></li>
                    <li>></li>
                    <li><a href="#property">Typ nemovitosti</a></li>
                    <li>></li>
                    <li><a href="#contactInformation">Kontakt</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <!--QUESTIONS -->
    <!-- LOCATION -->
    <div class="question" id="city">
        <h2 class="headline">Kde se nachází vaše nemovitost?</h2>
        <div class="text-content">
            Kliklněte na kraj a následně vyberte okres.
        </div> </br>
        <div class="map">
            <img class="czechMap" src="./assets/images/czechRepublicHigh.svg">
        </div></br>

        <div class="--regions">
            <h3>
                Vyberte okres
            </h3>
        </div>
        <div class="button">
            <a href="#property">
                Pokračovat
            </a>
        </div>

    </div>
    <!-- PROPERTY TYPE -->
    <div class="question" id="property">
        <h2 class="headline">
            O jakou nemovitost se jedná?
        </h2>
        <div class="text-content">
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
            Nulla quis diam. In dapibus augue non sapien.
        </div>
        <ul class="list picking">
            <li class="button button--picking">Byt</li>
            <li for="button--picking" class="button button--selected">Dům</li>
            <li class="button button--picking">Komerční objekt</li>
            <li class="button button--picking">Jiné</li>
        </ul>               
        <div class="button">
            <a href="#contactInformation">Pokračovat</a>
        </div>
    </div>
    <!-- CONTACT INFORMATION -->
    <div class="question" id="contactInformation">
        <h2 class="headline">
            Zadejte vaše kontaktní údaje
        </h2>
        <div class="text-content">
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
            Nulla quis diam. In dapibus augue non sapien.
        </div>       
        <form id="form1" class="form">
            <div class="form--control">
                <label for="username">Jméno a Příjmení</label>
                <input type="text" id="fullName" placeholder="" />
                <!-- <small>Error message</small> -->
            </div>
            <div class="form--control">
                <label for="email">Email</label>
                <input type="text" id="customerEmail" placeholder="" />
                <!-- <small>Error message</small> -->
            </div>
            <div class="form--control">
                <label for="phoneNumber">Telefon</label>
                <input type="text" id="phoneNumber" placeholder="">
                <!-- <small>Error message</small> -->
            </div>
            <div class="form--checkbox">
            <input type="checkbox" id="agreementWithPersonalData" name="agreement" value="agreement">
            <label for="agreement" class="text-content form--conditions"> Souhlasím se zpracováním osobních údajů pro obchodní účely</label>
            <span class="checkmark"></span></br>
            </div>
            <button id="btn" class="button button_submit">
                Odeslat
            </button>
        </form>
    </div>
    <!-- BROKER RECOMENDATION -->
    <div>
        <div class="question broker">
            <img class="broker--photo" src="./assets/images/brokerPhoto.png" alt="broker">
            <div class="broker--info">
            <h2>Name</h2>
            <a href="#">Company</a>
            <p>stars</p>
            <p>countOfRatings hodnocení</p>
            <p>numberOfProject realizovaných projektů</p>
            </div>
            <div class="broker--description text-content--top-line">
                <p>
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nulla quis diam. In dapibus augue non sapien.
                </p>
            </div>
            <div>
                <p>
                Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
                laborum.
                Nulla pulvinar eleifend sem.
                Aenean placerat. Fusce consectetuer risus a nunc.
                </p>
            </div>
        </div>       
    <!-- FOOTER -->
        <footer class="site-footer">
            <div class="site-footer--column">
                <div class="site-footer--column--adress">
                    <img class="logo--footer" src="./assets/images/logo-white-trans.png" alt="logo-reas-white">
                    <div class="site-footer--column--adress--text">                    
                        <p>Jankovcova 864/45</p>
                        <p>Praha - Holešovice</p>
                        <p>PSČ 170 00</p>
                        <p>&copy; 2016-2020 Reas</p>    
                    </div>               
                </div>
            </div>
            <div class="site-footer--column ">               
                <div class="site-footer--column--nav">
                    <ul>
                        <li><a class="link-footer--nav" href="#intro">Úvod</a></li>
                        <li><a class="link-footer--nav" href="#about">O nás</a></li>
                        <li><a class="link-footer--nav" href="#usefultools">Užitečné nástroje</a></li>
                        <li><a class="link-footer--nav" href="#blog">Blog</a></li>
                        <li><a class="link-footer--nav" href="#councel">Poradna</a></li>
                        <li><a class="link-footer--nav" href="#contact">Kontakt</a></li>
                    </ul>
                </div>
            </div>
            <div class="site-footer--column">               
                <div class="site-footer--column--others">
                    <ul>
                        <li><a class="link-footer--others" href="#career">Kariéra</a></li>
                        <li><a class="link-footer--others" href="#references">Napsali o nás</a></li>
                        <li><a class="link-footer--others" href="#forBrokers">Pro makléře</a></li>
                        <li><a class="link-footer--others" href="#personalDataProtection">Ochrana osobních údajů</a></li>
                        <li><a class="link-footer--others" href="#terms">Obchodní podmínky</a></li>
                        <li><a class="link-footer--others" href="#Cookies">Cookies</a></li>
                    </ul>
                </div>
            </div>
            <div class="site-footer--column">
                <div class="site-footer--column--quickContact">
                    <h3>Nevíte si rady?</h3>
                    <p class="text-content--callToAction">Ozvěte se nám</p>
                    <div class="test">
                    <div class="site-footer--column--quickContact--icons">
                        <img class="icon--footer" src="./assets/images/mail.png" alt="reas-email"></div>
                        <img class="icon--footer" src="./assets/images/phone.png" alt="reas-phoneNumber">
                    </div>
                    <div class="site-footer--column--quickContact--texts">
                    <p class="text-content--phoneNumber">+420 777 666 888</p>
                    <p class="text-content--hours">Po - Pá (09:00 - 17:00)</p>
                    <p>podpora@reas.cz</p>
                    </div>
                </div>
                </div>
            </div>
        </footer>
        
</body>

</html>